# SdkClient

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/libs/: sdk-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prinum/sdkclient/: MainActivity.java  SdkContinuation.java  SdkJavaExecutor.java  SdkResultCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
