[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

compose-kmp-navigation = "2.8.0-alpha11"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

compose-material = "androidx.compose.material3:material3:1.3.0"

compose-kmp-navigation = {module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-kmp-navigation"}

compose-bom = "androidx.compose:compose-bom:2024.12.01"
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-lifecycle = "androidx.lifecycle:lifecycle-runtime-compose:2.8.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

